LAMMPS (31 Mar 2017)
  using 1 OpenMP thread(s) per MPI task
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (40 29.8259 10)
  6 by 6 by 2 MPI processor grid
  reading atoms ...
  234 atoms
202 atoms in group carbon
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3
  ghost atom cutoff = 6.3
  binsize = 3.15, bins = 13 10 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.523 | 5.892 | 6.649 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1569.5563           40    29.825899           10   -21859.841   -33329.079   -32250.443            0   -1569.5563 
       7    -1570.596           40    29.825899           10   -19836.088   -29324.271   -30183.995            0    -1570.596 
Loop time of 0.00229449 on 72 procs for 7 steps with 234 atoms

67.8% CPU use with 72 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1569.55632281     -1570.59599076     -1570.59599076
  Force two-norm initial, final = 7.01038 1.0337e-10
  Force max component initial, final = 1.23925 2.85182e-11
  Final line search alpha, max atom move = 1 2.85182e-11
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6757e-06 | 0.00016797 | 0.00080872 |   0.0 |  7.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8453e-05 | 0.00058033 | 0.0012827  |   0.0 | 25.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 2.3113e-06 | 5.0068e-06 |   0.0 |  0.10
Other   |            | 0.001544   |            |       | 67.29

Nlocal:    3.25 ave 15 max 0 min
Histogram: 48 4 0 0 0 2 8 0 6 4
Nghost:    124.194 ave 236 max 20 min
Histogram: 12 12 0 0 16 8 0 4 12 8
Neighs:    0 ave 0 max 0 min
Histogram: 72 0 0 0 0 0 0 0 0 0
FullNghs:  127.361 ave 676 max 0 min
Histogram: 52 0 0 4 4 1 1 3 3 4

Total # of neighbors = 9170
Ave neighs/atom = 39.188
Neighbor list builds = 0
Dangerous builds = 0
##### Min done! #####
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 7
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.523 | 4.892 | 5.649 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       7    -1570.596           40    29.825899           10   -19836.088   -29324.271   -30183.995            0    -1570.596 
       8    -1570.596           40    29.825899           10   -19836.088   -29324.271   -30183.995            0    -1570.596 
Loop time of 0.000180797 on 72 procs for 1 steps with 234 atoms

Performance: 477.883 ns/day, 0.050 hours/ns, 5531.052 timesteps/s
92.2% CPU use with 72 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 1.1749e-05 | 5.0068e-05 |   0.0 |  6.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9605e-06 | 3.7508e-05 | 8.5115e-05 |   0.0 | 20.75
Output  | 4.4823e-05 | 9.5457e-05 | 0.00013685 |   0.0 | 52.80
Modify  | 1.9073e-06 | 5.4803e-06 | 1.6928e-05 |   0.0 |  3.03
Other   |            | 3.06e-05   |            |       | 16.93

Nlocal:    3.25 ave 15 max 0 min
Histogram: 48 4 0 0 0 2 8 0 6 4
Nghost:    124.194 ave 236 max 20 min
Histogram: 12 12 0 0 16 8 0 4 12 8
Neighs:    0 ave 0 max 0 min
Histogram: 72 0 0 0 0 0 0 0 0 0
FullNghs:  128.917 ave 680 max 0 min
Histogram: 52 0 0 2 6 1 1 3 3 4

Total # of neighbors = 9282
Ave neighs/atom = 39.6667
Neighbor list builds = 0
Dangerous builds = 0
All done!
Total wall time: 0:00:00
Application 785131 resources: utime ~18s, stime ~8s, Rss ~20256, inblocks ~0, outblocks ~72
