############# Initial definitions ###########
SystemLabel		siestatest
NumberOfAtoms		340
NumberOfSpecies		3
  
%block ChemicalSpeciesLabel
	1	1	H
	2	6	Celec
	3	6	Cscat
%endblock ChemicalSpeciesLabel
  
####### Pseudo-Atomic Orbitals (PAO's)#######
PAO.BasisSize		DZP
NetCharge		0.000000
  
################ Coordinates #######
AtomicCoordinatesFormat	Ang
AtomicCoordinatesAndAtomicSpecies <	position.fdf
  
##### Structural (lattace) information #####
LatticeConstant	1.0	Ang
%block LatticeParameters
	10.00000	49.19020	59.64000	90.0000	90.0000	90.0000
%endblock LatticeParameters
  
######## k-points for sampling #########
  
%block kgrid_Monkhorst_Pack
   1   0   0 0.5
   0   3   0 0.5
   0   0   3 0.5
%endblock kgrid_Monkhorst_Pack
  
### Exchange Correlation (XC) functionals ###
XC.functional	GGA
XC.authors	PBE
SpinPolarized	F
MeshCutoff	300.0 Ry
MaxSCFIterations	150
  
########## Density Matrix (DM) ##########
DM.MixingWeight	0.3
DM.Tolerance	0.00001
DM.NumberPulay	4
DM.RequireEnergyConvergence	T
DM.EnergyTolerance	0.00001 eV
  
##### Solution Method for Eigenvalues #####
SolutionMethod	diagon
Diag.DivideAndConquer	T
Diag.ParallelOverK	F
  
##### Occupation of Electronic States #####
ElectronicTemperature	300.0 K
  
####### Molecular Dynamics (MD) ########
MD.TypeOfRun	CG
MD.NumCGsteps	150
MD.VariableCell	T
MD.ConstantVolume	F
MD.MaxForceTol	0.03 eV/Ang
MD.MaxCGDispl	0.2 Bohr
  
####### BandLinesScale ########
BandLinesScale	ReciprocalLatticeVectors
  
%block BandLines
1	0.000000	0.000000	0.000000	\Gamma
4	0.000000	0.000000	0.500000	
%endblock BandLines
  
##### Output of Selected Wavefunctions ######
WaveFuncKPointsScale	pi/a
%block WaveFuncKPoints
 0.000 0.000 0.000   582   583   584   585   586   587
%endblock WaveFuncKPoints
  
####### fullbz.wfsx energy selection ########
WFS.WriteForBands T
WFS.EnergyMin     -7.00 eV
WFS.EnergyMax     0.00  eV
  
##### fullbz.wfsx .band.wfsx. band index selection ########
WFS.BandMin	582
WFS.BandMax	587
  
####### Density of States (DOS) ########
%block ProjectedDensityOfStates
-7.00	0.00	0.02	3000	eV
%endblock ProjectedDensityOfStates
  
####### Local Density of States (LDOS) ########
%block LocalDensityOfStates
-7.00	0.00	eV
%endblock LocalDensityOfStates
  
####### Output options ########
WriteCoorStep	T
WriteForces	T
WriteKpoints	T
WriteCoorXmol	T
WriteCoorInitial	T
WriteEigenvalues	T
WriteDM	T
WriteBands	T
WriteKbands	T
WriteWaveFunctions	T
WriteCoorCerius	T
WriteMDXmol	T
WriteMDhistory	T
WriteDenchar	T
COOP.Write	T
WriteMullikenPop	1
  
####### Save options ########
DM.UseSaveDM	T
MD.UseSaveCG	T
MD.UseSaveXV	T
  
