unbind C-b
set -g prefix C-space

set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"

set -g base-index 1

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

unbind %
# unbind ' " '

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
