unbind C-b
set -g prefix C-'\'

set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"

set -g base-index 1

set-option history-limit 10000

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# enable mouse or not
set -g mouse off

# only this enable ctrl u,d,b,f to scroll up down in tmux history
setw -g mode-keys vi

# enable vi mode -> v, V, and y not work well, -> below 3 set v, V, y manully
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

unbind %
# unbind ' " '

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

source-file ~/.tmuxairline
