############# Initial definitions ###########
SystemLabel		tss_17112005
NumberOfAtoms		980
NumberOfSpecies		4

%block ChemicalSpeciesLabel
	1	6	Cwid
	2	1	H
	3	6	Cnar
	4	6	Celec
%endblock ChemicalSpeciesLabel

####### Pseudo-Atomic Orbitals (PAO's)#######
PAO.BasisSize		DZP
NetCharge		0.000000

################ Coordinates #######
AtomicCoordinatesFormat	Ang
AtomicCoordinatesAndAtomicSpecies <	tss_position.fdf

##### Structural (lattace) information #####
LatticeConstant	1.0	Ang
%block LatticeParameters
   10.000000   40.000000  136.346909 90.0000 90.0000 90.0000
%endblock LatticeParameters

######## k-points for sampling #########

%block kgrid_Monkhorst_Pack
   1   0   0 0.5
   0   1   0 0.5
   0   0   1 0.5
%endblock kgrid_Monkhorst_Pack

 ###### one supercell for tss_*.fdf ######
%block supercell
1 0 0
0 1 0
0 0 1
%endblock supercell

### Exchange Correlation (XC) functionals ###
XC.functional	GGA
XC.authors	PBE
SpinPolarized	F
MeshCutoff	350.0 Ry
MaxSCFIterations	250

########## Density Matrix (DM) ##########
DM.MixingWeight	0.02
DM.Tolerance	0.001
DM.NumberPulay	3
DM.RequireEnergyConvergence	T
DM.EnergyTolerance	0.001 eV

##### Solution Method for Eigenvalues #####
SolutionMethod	transiesta
Diag.DivideAndConquer	T
Diag.ParallelOverK	F

##### Occupation of Electronic States #####
ElectronicTemperature	450.0 K

####### Molecular Dynamics (MD) ########
MD.TypeOfRun	CG
MD.NumCGsteps	000
MD.VariableCell	T
MD.ConstantVolume	F
MD.MaxForceTol	0.04 eV/Ang
MD.MaxCGDispl	0.2 Bohr

####### BandLinesScale ########
BandLinesScale	ReciprocalLatticeVectors

%block BandLines
1	0.000000	0.000000	0.000000	\Gamma
10	0.000000	0.000000	0.500000	
%endblock BandLines

##### Output of Selected Wavefunctions ######
WaveFuncKPointsScale	pi/a
%block WaveFuncKPoints
 0.000 0.000 0.000  1760  1761  1762  1763  1764  1765
%endblock WaveFuncKPoints

####### fullbz.wfsx energy selection ########
WFS.WriteForBands T
WFS.EnergyMin     -7.00 eV
WFS.EnergyMax     0.00  eV

##### fullbz.wfsx .band.wfsx. band index selection ########
WFS.BandMin	1760
WFS.BandMax	1765

####### Density of States (DOS) ########
%block ProjectedDensityOfStates
-7.00	0.00	0.02	3000	eV
%endblock ProjectedDensityOfStates

####### Local Density of States (LDOS) ########
%block LocalDensityOfStates
-7.00	0.00	eV
%endblock LocalDensityOfStates

####### Output options ########
WriteCoorStep	T
WriteForces	T
WriteKpoints	T
WriteCoorXmol	T
WriteCoorInitial	T
WriteEigenvalues	T
WriteDM	T
WriteBands	T
WriteKbands	T
WriteWaveFunctions	T
WriteCoorCerius	T
WriteMDXmol	T
WriteMDhistory	T
WriteDenchar	T
COOP.Write	T
WriteMullikenPop	1

####### Save options ########
DM.UseSaveDM	T
MD.UseSaveCG	T
MD.UseSaveXV	T

##### Transiesta/tbtrans information #####
##### GF Option #####
TS.ComplexContour.Emin	-30.0 eV
TS.ComplexContour.NPoles	03
TS.ComplexContour.NCircle	30
TS.ComplexContour.NLine	10

##### Bias Contour Options #####
TS.BiasContour.NumPoints	100
TS.BiasContour.Eta	0.000001 Ry

##### TS Voltage #####
TS.Voltage	0.000000 eV

##### TBT Options #####
TS.TBT.HSFile	tss_17112005.TSHS
TS.TBT.Emin	-5.0 eV
TS.TBT.Emax	+5.0 eV
TS.TBT.NPoints	100
TS.TBT.NEigen	3
###TS.TBT.PDOSFrom	-7
###TS.TBT.PDOSto	0
TS.TBT.CalcIeig	T

##### write hamiltonian #####
TS.SaveHS	T

##### left electrode #####
TS.HSFileLeft	tseG17.TSHS
TS.NumUsedAtomsLeft	38
TS.BufferAtomsLeft	0

##### right electrode #####
TS.HSFileRight	tseG17.TSHS
TS.NumUsedAtomsRight	38
TS.BufferAtomsRight	0

