 #input file for (uniaxial strain) lammps
 # ----------- Initialized Simulation -----------
 clear
 
 variable srate equal -0.0005
 variable num_step equal 90000
 
 units       metal
 atom_style  atomic
 dimension   3
 boundary    p p p
 
 atom_modify map array
 read_data   data.lammps
 group carbon type 1 3
 
 # ---- Define Interatomic Potential -----
 pair_style          airebo 3.0 0 1
 pair_coeff          * * CH.airebo C H C
 neighbor            0.3 bin
 neigh_modify        delay 0
 
 # ----------- Define Settings ---------
 compute     displace all displace/atom
 compute     eng all pe/atom
 compute     stress all stress/atom NULL
 compute     eatoms all reduce sum c_eng
 
 # ----------- Equilibration ---------
 reset_timestep 0
 
 dump        1 all custom 50 dump.GNR id type xs ys zs fx fy fz
 
 #fix 1 all nve
 thermo 10
 thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
 min_style cg
 fix 2 carbon setforce 0 0 0
 minimize 1e-25 1e-25 5000 10000
 
 
 print "##### Min done! #####"
 fix 3 all nve
 run 1
 
 print "All done!"
